{
  "name": "walletwright-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter demo test:e2e",
    "test:coverage": "turbo run test:coverage",
    "fallow": "fallow",
    "fallow:dead": "fallow dead-code",
    "fallow:dupes": "fallow dupes",
    "fallow:health": "fallow health --score",
    "fallow:audit": "fallow audit --base main",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "fallow": "^3.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "oxlint-config-awesomeness": "^3.3.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsdown": "^0.22.9",
    "turbo": "^2.10.8"
  },
  "lint-staged": {
    "!(*.d).{ts,tsx,mts,cts,js,jsx,mjs,cjs}": [
      "oxlint"
    ],
    "*.{ts,tsx,mts,cts,js,jsx,mjs,cjs,json,md}": [
      "oxfmt"
    ]
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.13.1"
}
